spring.application.name=banco

#Configuracao com a base de dados mysql
spring.datasource.url=jdbc:mysql://e-bigdata-mydb.mysql.database.azure.com/bank_mydb
spring.datasource.username=e_admin
spring.datasource.password=123456#A
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Configuracao do Cosmos DB
azure.cosmos.uri=https://e-bigdata-cosmosbd.documents.azure.com:443/
azure.cosmos.key=peNzh8J5AplOLWyKXvlsSETlHfs4YwCXkLZCAUjwATO1VGbHlTTZXIj1UwaecDHeyhwi1FQCI9E5ACDbUJvLFQ==
azure.cosmos.database=e-bigdata-cosmosbd
azure.cosmos.queryMetricsEnabled=true